[metadata]
name = bert-classifier
version = 0.1.17
author= Ming Gao
author_email = ming_gao@outlook.com
url = https://github.com/minggnim/nlp-classification-model
description = Transformers based NLP classification models
long_description = file: README.md
long_description_content_type = text/markdown
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: GNU General Public License v3 (GPLv3)
    Operating System :: OS Independent

[options]
packages = find:
package_dir =
    =src
python_requires =
    >=3.6
install_requires =
    torch
    transformers
 
[options.packages.find]
where = src

[options.extras_require]
full =
    tqdm
